# Environment variables
ASSISTANT_ID=bf229246-b7b0-49ea-b152-4dfe90c10397
# You need to provide either username and password
ASSISTANT_USERNAME=apikey
ASSISTANT_PASSWORD=qNVCw5xPYKt8UMcgf-WmvctFx-pUABoja2bestMCH_Su
# OR IAM API key and URL
ASSISTANT_IAM_APIKEY=
ASSISTANT_IAM_URL=
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api